# Shop

./: README.md
ThinkBridgeShop/: ThinkBridgeShop.sln
ThinkBridgeShop/ThinkBridgeShop/: Program.cs  StartupExtension.cs  ThinkBridgeShop.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ThinkBridgeShop/ThinkBridgeShop.Application/: ApplicationServicesRegistration.cs  Class1.cs  ThinkBridgeShop.Application.csproj
ThinkBridgeShop/ThinkBridgeShop.Application/Common/PipeLineBehavior/: ValidationBehavior.cs
ThinkBridgeShop/ThinkBridgeShop.Application/Contracts/Identity/: IAuthenticationService.cs
ThinkBridgeShop/ThinkBridgeShop.Application/Contracts/Repositories/: IRepositoryAsync.cs
ThinkBridgeShop/ThinkBridgeShop.Application/Exceptions/: BadRequestionException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
ThinkBridgeShop/ThinkBridgeShop.Application/Features/: ApplicationServicesRegistration.cs
ThinkBridgeShop/ThinkBridgeShop.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
ThinkBridgeShop/ThinkBridgeShop.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ThinkBridgeShop/ThinkBridgeShop.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ThinkBridgeShop/ThinkBridgeShop.Application/Features/Products/Queries/GetProducts/: GetProductsQuery..cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
ThinkBridgeShop/ThinkBridgeShop.Application/Features/User/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
ThinkBridgeShop/ThinkBridgeShop.Application/Features/User/Queries/: LoginQuery.cs  LoginQueryHandler.cs
ThinkBridgeShop/ThinkBridgeShop.Application/Models/Authentication/: AuthenticationReponse.cs  AuthenticationRequest.cs  JwtSettings.cs  RegistrationRequest.cs
ThinkBridgeShop/ThinkBridgeShop.Domain/: Class1.cs  ThinkBridgeShop.Domain.csproj
ThinkBridgeShop/ThinkBridgeShop.Domain/Dtos/: ProductDto.cs  RegisterModel.cs  User.cs
ThinkBridgeShop/ThinkBridgeShop.Domain/Entities/: AuditableEntity.cs  Product.cs
ThinkBridgeShop/ThinkBridgeShop.Infrastructure/: Class1.cs  DataServicesRegistration.cs  ThinkBridgeShop.Infrastructure.csproj
ThinkBridgeShop/ThinkBridgeShop.Infrastructure/Context/: ThinkBridgeShopContext.cs
ThinkBridgeShop/ThinkBridgeShop.Infrastructure/Interfaces/: IRepository.cs  IRepositoryAsync.cs
ThinkBridgeShop/ThinkBridgeShop.Infrastructure/Migrations/: 20230318183435_InitialCreate.Designer.cs  20230318183435_InitialCreate.cs  20230318200232_ModifyLastUpdateToBeEmpty.Designer.cs  20230318200232_ModifyLastUpdateToBeEmpty.cs  20230319031246_Identity.Designer.cs  20230319031246_Identity.cs  ThinkBridgeShopContextModelSnapshot.cs
ThinkBridgeShop/ThinkBridgeShop.Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs
ThinkBridgeShop/ThinkBridgeShop.Infrastructure/Services/: AuthenticationService.cs
ThinkBridgeShop/ThinkBridgeShop.UnitTests/: ThinkBridgeShop.UnitTests.csproj  Usings.cs
ThinkBridgeShop/ThinkBridgeShop.UnitTests/Mocks/: ProductsMocksRepository.cs
ThinkBridgeShop/ThinkBridgeShop.UnitTests/Mocks/JsonProducts/: Products.json
ThinkBridgeShop/ThinkBridgeShop.UnitTests/Products/Commands/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  UpdateProductCommandHandlerTests.cs
ThinkBridgeShop/ThinkBridgeShop.UnitTests/Products/Queries/: GetProductsQueryHandlerTests.cs
ThinkBridgeShop/ThinkBridgeShop/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ThinkBridgeShop/ThinkBridgeShop/ClientApp/.angular/cache/14.0.3/angular-webpack/f24d5de54d2b26a9b32f83dc92242daf5d1bb527/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  2.pack  3.pack  4.pack  5.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
ThinkBridgeShop/ThinkBridgeShop/ClientApp/src/: index.html
ThinkBridgeShop/ThinkBridgeShop/ClientApp/src/Interceptors/: AddTokenInterceptor.ts
ThinkBridgeShop/ThinkBridgeShop/ClientApp/src/Models/: LoginResponse.ts  LoginUser.ts  Product.ts  User.ts  UserRegister.ts
ThinkBridgeShop/ThinkBridgeShop/ClientApp/src/Services/: auth.service.ts  data.service.ts  guard.service.ts  product.service.ts
ThinkBridgeShop/ThinkBridgeShop/ClientApp/src/app/: app.module.ts
ThinkBridgeShop/ThinkBridgeShop/ClientApp/src/app/log-in/: log-in.component.html  log-in.component.ts
ThinkBridgeShop/ThinkBridgeShop/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ThinkBridgeShop/ThinkBridgeShop/ClientApp/src/app/product/: product.component.html  product.component.ts
ThinkBridgeShop/ThinkBridgeShop/ClientApp/src/app/register/: register.component.html  register.component.ts
ThinkBridgeShop/ThinkBridgeShop/Controllers/: ProductsController.cs  SecurityController.cs  WeatherForecastController.cs
ThinkBridgeShop/ThinkBridgeShop/Middlewares/: ErrorHandlerMiddleware.cs  MiddlewareExtension.cs
ThinkBridgeShop/ThinkBridgeShop/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ThinkBridgeShop/ThinkBridgeShop/Properties/: launchSettings.json
