<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Products\" />
    <None Remove="Products\Commands\" />
    <None Remove="Products\Queries\" />
    <None Remove="Mocks\" />
    <None Remove="Mocks\JsonProducts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Products\" />
    <Folder Include="Products\Commands\" />
    <Folder Include="Products\Queries\" />
    <Folder Include="Mocks\" />
    <Folder Include="Mocks\JsonProducts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThinkBridgeShop.Application\ThinkBridgeShop.Application.csproj" />
  </ItemGroup>
</Project>
