<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Features\Products\" />
    <None Remove="Features\Products\Commands\" />
    <None Remove="Features\Products\Queries\" />
    <None Remove="Features\Products\Commands\CreateProduct\" />
    <None Remove="Features\Products\Commands\UpdateProduct\" />
    <None Remove="Features\Products\Commands\DeleteProduct\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\Products\" />
    <Folder Include="Features\Products\Commands\" />
    <Folder Include="Features\Products\Queries\" />
    <Folder Include="Features\Products\Commands\CreateProduct\" />
    <Folder Include="Features\Products\Commands\UpdateProduct\" />
    <Folder Include="Features\Products\Commands\DeleteProduct\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThinkBridgeShop.Domain\ThinkBridgeShop.Domain.csproj" />
  </ItemGroup>
</Project>
